/* 小螢幕時隱藏導覽列，只顯示漢堡圖標 */
body {
    font-family: 'Noto Sans TC', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1520px;
    z-index: 20000;
    align-items: center;
    height: 60px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
}
#hamburger-icon {
    padding: 4px;
    width: 20px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
#hamburger-icon img{
    width: 100%;
}
#xx {
    padding: 4px;
    width: 20px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 18px;
    right: 20px;
}
#xx img{
    width: 100%;
}
#nav-menu {
    display: flex;
    flex-direction: column; /* 垂直排列菜单项 */
    position: fixed; /* 固定位置 */
    top: 0px; /* 顶部对齐 */
    right: -100%; /* 初始在屏幕右侧外 */
    background-color: #fff;
    transition: right 0.3s; /* 平滑过渡效果 */
    box-sizing: border-box;
    padding: 60px 24px;
    z-index: 40;
    width: 100%;
    height: 100vh;
    overflow: auto; 
    -ms-overflow-style: none;  /* IE和Edge */
    scrollbar-width: none;  /* Firefox */
}
    /* Chrome, Safari 和 Opera */
#nav-menu::-webkit-scrollbar {
        display: none;
    }


@media (min-width: 450px) {
    #nav-menu {
        width: 450px;
    }
}

.texts > li{
    font-size: 24px;
    height: 72px;
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 12px;
    align-items: center;
    color: #000;
}
.texts > .dropdown {
    box-sizing: border-box;
    padding: 0 20px;
    border-bottom: 1px solid #0002;
    border-top: 1px solid transparent;
}
.arrowKey {
    width: 20px;
}
.arrowKey img{
    width: 100%;
    transition: transform 0.2s ease; /* 应用于箭头图像的基础样式 */
}
.rotated {
    transform: rotate(180deg);
    transition: transform 0.2s ease; /* 平滑过渡效果 */
}
.texts > li > a{
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #0002;
    border-top: 1px solid transparent;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
    font-weight: 500;/*不遺傳*/
    letter-spacing: 2px;/*不遺傳*/
}

.dropdown-content-plant {
    display: none;
}
.dropdown-content-about {
    display: none;
}
.dropdown-content {
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
}
.dropdown-content > li a {
    text-decoration: none;
    font-size: 24px;
    color: #000a;
    height: 72px;
    width: 100%;
    letter-spacing: 2px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #0002;
    border-top: 1px solid transparent;
    box-sizing: border-box;
    padding: 0 40px;
    font-weight: 500;
}
.dropdown > p {
    font-weight: 500;
    letter-spacing: 2px;
}

.icons {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box;
    padding: 0 20px;
}
.iconbox {
    width: 32px;
    height: 32px;
}
.iconbox img{
    width: 100%;
}
.logobox {
    display: flex;
    align-items: start;
    justify-content: start;
}
.logobox a{
    width: 108px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 20px;
}
.logobox a img {
    height: 100%;
    width: 100%;
}
/* 大螢幕時顯示導覽列 */
@media screen and (min-width: 992px) {
    nav {
        display: flex;
        align-items: center;
        height: 60px;
        position: fixed;
        top: 0;
        right: 20px;
        left: 20px;
    }
    body::after {
        content: '';
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 60px;
        z-index: 100;
        background-color: #fff;
    }
    #nav-menu {
        position: static;
        top: 0px; /* 移除右侧位置设置 */

        height: 60px;
        width: 100%;
        display: flex; /* 保持为 flex 布局 */
        flex-direction: row; /* 水平排列 */
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        box-sizing: border-box;
        padding: 0;
        overflow: visible;
        gap: auto;
    }
    #xx {
        display: none;
    }
    .texts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        position: relative;
        margin: 0 16% 0 8%;
        
        
    }
    .texts > li {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        /* width: calc(20% - 10px); */
        width: auto;
        height: 60px;
        font-size: 16px;
        padding: 0 20px;
        gap: 0px;
        
    }
    .arrowKey {
        margin: 2px 0 0 2px;
    }

    .texts > .dropdown {
        border: 1px solid #0000;

    }
    .texts li a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        border: 1px solid #0000;
        height: 60px;
        padding: 0;
        font-weight: 400;/*不遺傳*/
        letter-spacing: 0px;/*不遺傳*/
    }
    .texts li:hover {
        font-weight: 500;/*不遺傳*/
        letter-spacing: 0px;/*不遺傳*/
    }

    .icons {
        width: 20%;
        display: flex;
        flex-direction: row;
        margin: auto 0 auto 0;
        padding: 0;
        gap: 20px;
    }
    .iconbox {
        width: 24px;
        height: 24px;
    }
    .logobox a {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    .logobox img {
        width: 100%;
        height: 100%;
        display: block;
    }
    #hamburger-icon {
        display: none;
    }
    .dropdown-content {
        display: none;
    }
    .dropdown-plant{
        position: relative;
    }
    .dropdown-plant p{/*"植物^"*/
        font-weight: 400;/*不遺傳*/
        letter-spacing: 0px;/*不遺傳*/
    }
    .dropdown-about p{/*"關於^"*/
        font-weight: 400;/*不遺傳*/
        letter-spacing: 0px;/*不遺傳*/
    }
    .dropdown-plant :hover p{
        font-weight: 500;/*不遺傳*/
    }
    .dropdown-about p{/*"關於^"*/
        font-weight: 400;/*不遺傳*/
        letter-spacing: 0px;/*不遺傳*/
    }
    .dropdown-content-plant{
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 136px;
        top: 56px;
        visibility: hidden;
        opacity: 0;
        transition: top 0.2s, opacity 0.2s linear, visibility 0s linear 0.24s; /* 添加延迟时间 */
        z-index: 100;
        border-radius: 20px;
        overflow: hidden;
        padding: 12px 0;
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid #ccc6;
        box-shadow: 0 4px 10px #0002;
        
        
        
        
    }
    .dropdown-content-plant > li a{
        height: 48px;
        text-decoration: none;
        color: #000;
        
    }
    .dropdown-plant:hover .dropdown-content-plant {
        top: 52px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0s; /* 移除延迟 */
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
    .dropdown-plant:hover p {
        font-weight: 500;
    }
    .dropdown-about:hover p {
        font-weight: 500;
    }


    .dropdown-about {
        position: relative;
    }
    .dropdown-content-about {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 136px;
        top: 56px;
        visibility: hidden;
        opacity: 0;
        transition: top 0.2s, opacity 0.2s linear, visibility 0s linear 0.24s; /* 添加延迟时间 */
        z-index: 100;
        border-radius: 20px;
        overflow: hidden;
        padding: 12px 0;
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);  
        border: 1px solid #ccc6; 
        box-shadow: 0 4px 10px #0002;
    }
    .dropdown-content-about  > li a{
        height: 48px;
        text-decoration: none;
        color: #000;
    }
    .dropdown-about:hover .dropdown-content-about  {
        top: 52px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0s; /* 移除延迟 */
    }
    .texts > li:hover {
        color: #3D7E92;
        font-weight: 500;
    }
    .texts li:hover a *:not(p) {
        color: #3D7E92;
        font-weight: 500;
    }

    .texts li a:hover {
        color: #3D7E92;
        font-weight: 500;
    }
}

@media screen and (min-width: 1500px) {
    nav {
        margin: 0px auto 0px auto;
        position: fixed;
        z-index: 2000;
    }
    body::after {
        content: '';
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 60px;
        z-index: 1;
    }
}


.banner-container {
    margin: 60px 20px 20px 20px;
    position: relative;
    max-width: 1520px;
}
.banner-imgbox{
    aspect-ratio: 4/5;
    overflow: hidden;
    border-radius: 48px;
    
}
.banner-imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.banner-textbox {
    width: 80vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    font-family: 'Noto Sans TC', sans-serif;
}
.banner-textbox-title {
    font-size: 10vw;
    margin: 0 0 20px 0;
    letter-spacing: 4px;
    line-height: 1.36;
    font-weight: 600;
    text-shadow: 2px 4px 10px #0005;
}
.banner-textbox-text a {
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    background-color: #fff6;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #cccc;
    /* padding: 12px; */
    transition: background-color 0.2s ease;
    width: 7.2em;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    letter-spacing: .1em;
    box-shadow: 0 4px 10px #0005;
}
.banner-textbox-text a:hover {
    background-color: #fff5;
}

@media (width > 600px) {
    .banner-container {
        border-radius: 48px;
        margin: 60px 20px 20px 20px;
        position: relative;
    }
    .banner-imgbox{
        aspect-ratio: 5/2;
    }
    .banner-textbox {
        position: absolute;
        width: auto;
        right: 10vw;
        color: #fff;
        top: 50%;
        right: 8%;
        transform: translate(0, -50%);
    }
    .banner-textbox-title {
        font-size: 48px;
    }
}
@media (width > 1560px) {
    .banner-container {
        margin: 60px auto 20px auto;
    }
}    
.leaves-container {
    max-width: 1500px;
    margin: 0 40px 20px 40px;
}
.leaves-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#circle,
#monster {
    display: none;
}

.leaf1 {
    height: 60px;
}

.leaf2 {
    height: 70px;
}

.leaf3 {
    height: 65px;
}

.leaf4 {
    height: 60px;
}

.leaf5 {
    height: 65px;
}

.leaf1:hover path {
    fill: #97E44A;
    transition: none;
}

.leaf2:hover path {
    fill: #97E44A;
    transition: none;
}

.leaf3:hover path {
    fill: #97E44A;
    transition: none;
}

.leaf4:hover path {
    fill: #97E44A;
    transition: none;
}

.leaf5:hover path {
    fill: #97E44A;
    transition: none;
}

.leaf1 path,
.leaf2 path,
.leaf3 path,
.leaf4 path,
.leaf5 path {
    transition: fill 1.2s ease;
    /* 指定過渡效果作用於 fill 屬性，持續 0.3 秒，使用 ease 時間函數 */
}
@media (width > 992px) {
    #circle,
    #monster {
        display: block;
    }
}
@media (width > 768px) {
    .leaves-container {
        margin: 0 40px 20px 40px;
    }
}
@media (width > 1560px) {
    .leaves-container {
        margin: 0 auto 20px auto;
    }
}
.greyline {
    max-width: 1500px;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 0px auto 20px auto;

}
.newpin-container {
    max-width: 1520px;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newpin-carousel::-webkit-scrollbar {
    display: none;
}
.hotpin-carousel::-webkit-scrollbar {
    display: none;
}
@media (width >1560px) {
    .newpin-container {
        margin: 0 auto 20px auto;
    }
}
.newpin-wrapper {
    width: 100%;
    position: relative;
}
.LRarr {
    display: none;
}
.newpin-title {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: .1em;
    color: #000;
}
.newpin-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: #fff;
    scroll-margin-right: 20px;
    
}
.newpin-card {
    flex: 0 0  auto;
    width: calc(100% - 100px); /* 卡片寬度 */
    aspect-ratio: 5/7;
    scroll-snap-align: center;
    display: flex; /* 啟用flex布局 */
    flex-direction: column;
    align-items: center; /* 垂直居中 */
    justify-content: space-between; 
    overflow: hidden;
    border-radius: 48px 48px 0 0;
}
.newpin-card-first{
    margin-left: 80px;
}
.newpin-card-last{
    margin-right: 80xp;
    padding-right: 48px;;
}

.newpin-card a{
    text-decoration: none;
    height: 100%;
    aspect-ratio: 5/7;
    display: flex;
    flex-direction: column;
    justify-content:space-between;

}
.newpin-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newpin-card-title {
    font-size: 6vw;
    font-weight: 600;
    letter-spacing: 1vw;
    margin: 1vw 0 2vw 0;
    color: #000;
}
.newpin-card-text {
    font-size: 4.8vw;
    font-weight: 400;
    letter-spacing: 1vw;
    color: #777;
    margin: 0px 0 4vw 0;
}
.newpin-card-price {
    font-family: 'Inter', sans-serif;
    font-size: 4.8vw;
    font-weight: 400;
    color: #3D7E92;
    margin: 0px 0 1vw 0;
}
.newpin-imgbox {
    overflow: hidden;
    border-radius: 48px;

}
.newpin-imgbox img{
    width: 100%;
    display: block;
}
.pin-buttom {
    width: calc(100% - 40px);
    margin: 2em 0 0 0 ;
    display: flex;
    height: 3em;
    background-color: #eee;
    align-items: center;
    justify-content: center;
    font-size: 4.8vw;
    border-radius: 200px;
}
.pin-buttom a {
    text-decoration: none;
    color: #655D5D;
}
.pin-buttom a:hover {
    text-decoration: none;
    position: relative;
}

.pin-buttom a:hover::after {
    text-decoration: none;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    border-bottom: 2px solid;
    width: 100%;
    background-color: #655D5D;;
}
@media (width > 480px) {
    .pin-buttom {
        font-size: 2.4vw;
    }
}
@media (width > 768px) {
    .pin-buttom {
        font-size: 1.36vw;
        width: 100%;
    }
}
@media (width > 1560px) {
    .pin-buttom {
        font-size: 24px;
    }
}







@media (width > 480px) {
    .newpin-carousel::-webkit-scrollbar {
        display: none;
    }
    .newpin-card {
        width: calc(50% - 40px); /* 卡片寬度 */
    }
    .newpin-card-first{
        margin-left: 29.5%;
    }
    .newpin-card-last{
        padding-right: 28%;
    }
    .newpin-card-title {
        font-size: 3vw;
        font-weight: 600;
        letter-spacing: .5vw;
        margin: .5vw 0 1vw 0;
    }
    .newpin-card-text {
        font-size: 2.4vw;
        font-weight: 400;
        letter-spacing: .5vw;
        color: #777;
        margin: 0px 0 2vw 0;
    }
    .newpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 2.4vw;
        font-weight: 400;
        color: #3D7E92;
        margin: 0px 0 .5vw 0;
    }
}
@media (width > 768px) {
    .newpin-container {
        margin: 0 20px 20px 20px;
    }
    .newpin-wrapper {
        width: 100%;
        position: relative;
    }
    .newpin-carousel {
        width: 100%;
        display: flex;
        gap: 20px;
        /* overflow-x: hidden; */
    }
    
    .newpin-card {
        width: calc(25% - 15px);
        scroll-snap-align: start;
    }
    .newpin-card-first{
        margin-left: 0px;
    }
    .newpin-card-last{
        padding-right: 0px;
    }
    
    .LRarr {
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid #ccc6;
        border-radius: 100px;
        overflow: hidden;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0, -50%);
        top: 50%;
        cursor: pointer;
        box-shadow: 0 4px 10px #0002;
    }
    .LRarr:hover {
        background-color: #fff4;
    }
    #leftarr {
        justify-content: start;
        z-index: 20;
    }
    .LRarr img {
        width: 92%;
        opacity: 0.8;
        
    }
    #leftarr {
        position: absolute;
        left: -8px;
        justify-content: start;

    }
    #rightarr {
        position: absolute;
        right: -8px;
        justify-content: end;
    }
    
    .newpin-card-title {
        font-size: 1.72vw;
        font-weight: 600;
        letter-spacing: .3vw;
        margin: .3vw 0 1vw 0;
    }
    .newpin-card-text {
        font-size: 1.36vw;
        font-weight: 400;
        letter-spacing: .3vw;
        color: #777;
        margin: 0px 0 2vw 0;
    }
    .newpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 1.36vw;
        font-weight: 400;
        color: #3D7E92;
        margin: 0px 0 .4vw 0;
    }
}
@media (width > 1560px) {
    .newpin-container {
        margin: 0 auto 20px auto;
    }
    .newpin-card-title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 4px;
        margin: 8px 0 8px 0;
    }
    .newpin-card-text {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4px;
        color: #777;
        margin: 0px 0 16px 0;
    }
    .newpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: #3D7E92;
        margin: 0px 0 8px 0;
    }
}
/* --------------------------------------------------------------------------- */
.hotpin-container {
    max-width: 1520px;

    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (width >1560px) {
    .hotpin-container {
        margin: 0 auto 20 auto;
    }
}
.hotpin-wrapper {
    width: 100%;
    position: relative;
}
.hotpin-LRarr {
    display: none;
}
.hotpin-title {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: .1em;
    color: #000;
}
.hotpin-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: #fff;
    scroll-margin-right: 20px;
    
}
.hotpin-card {
    flex: 0 0  auto;
    width: calc(100% - 100px); /* 卡片寬度 */
    aspect-ratio: 5/7;
    scroll-snap-align: center;
    display: flex; /* 啟用flex布局 */
    flex-direction: column;
    align-items: center; /* 垂直居中 */
    justify-content: space-between; 
    overflow: hidden;
    border-radius: 48px 48px 0 0;
}

.hotpin-card-first{
    margin-left: 80px;
}
.hotpin-card-last{
    margin-right: 80xp;
    padding-right: 48px;;
}

.hotpin-card a{
    text-decoration: none;
    height: 100%;
    aspect-ratio: 5/7;
    display: flex;
    flex-direction: column;
    justify-content:space-between;

}
.hotpin-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hotpin-card-title {
    font-size: 6vw;
    font-weight: 600;
    letter-spacing: 1vw;
    margin: 1vw 0 2vw 0;
    color: #000;
}
.hotpin-card-text {
    font-size: 4.8vw;
    font-weight: 400;
    letter-spacing: 1vw;
    color: #777;
    margin: 0px 0 4vw 0;
}
.hotpin-card-price {
    font-family: 'Inter', sans-serif;
    font-size: 4.8vw;
    font-weight: 400;
    color: #3D7E92;
    margin: 0px 0 1vw 0;
}
.hotpin-imgbox {
    overflow: hidden;
    border-radius: 48px;

}
.hotpin-imgbox img{
    width: 100%;
    display: block;
}
.hotpin-card img {
    transition: transform 0.36s;
    transform-origin: center 84%; /* 設置動畫效果 */
    transform: scale(1); /* 初始狀態為原始尺寸 */
}
.hotpin-card:hover img {
    transform: scale(1.08); /* 懸停時放大到 110% */
}
.newpin-card img {
    transition: transform 0.36s;
    transform-origin: center 84%; /* 設置動畫效果 */
    transform: scale(1); /* 初始狀態為原始尺寸 */
}

.newpin-card:hover img {
    transform: scale(1.08); /* 懸停時放大到 110% */
}

/* ======== */



@media (width > 480px) {
    .hotpin-carousel::-webkit-scrollbar {
        display: none;
    }
    .hotpin-card-first{
        margin-left: 29.5%;
    }
    .hotpin-card-last{
        padding-right: 28%;
    }
    .hotpin-card {
        width: calc(50% - 40px); /* 卡片寬度 */
    }
    .hotpin-card-title {
        font-size: 3vw;
        font-weight: 600;
        letter-spacing: .5vw;
        margin: .5vw 0 1vw 0;
    }
    .hotpin-card-text {
        font-size: 2.4vw;
        font-weight: 400;
        letter-spacing: .5vw;
        color: #777;
        margin: 0px 0 2vw 0;
    }
    .hotpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 2.4vw;
        font-weight: 400;
        color: #3D7E92;
        margin: 0px 0 .5vw 0;
    }
}
@media (width > 768px) {
    .hotpin-container {
        margin: 0 20px 20px 20px;
    }
    .hotpin-card-first{
        margin-left: 0px;
    }
    .hotpin-card-last{
        padding-right: 0px;
    }
    .hotpin-wrapper {
        width: 100%;
        position: relative;
    }
    .hotpin-carousel {
        width: 100%;
        display: flex;
        gap: 20px;
        /* overflow-x: hidden; */
    }
    .hotpin-card {
        width: calc(25% - 15px);
        scroll-snap-align: start;
    }
    .hotpin-card-last{
        padding-right: 0;
    }
    .hotpin-LRarr {
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid #ccc6;
        border-radius: 100px;
        overflow: hidden;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0, -50%);
        top: 50%;
        cursor: pointer;
        box-shadow: 0 4px 10px #0002;
    }
    .hotpin-LRarr:hover {
        background-color: #fff4;
    }
    .hotpin-LRarr img {
        width: 92%;
        opacity: 0.8;
    }
    #hotpin-leftarr {
        position: absolute;
        left: -8px;
        justify-content: start;
        z-index: 20;

    }
    #hotpin-rightarr {
        position: absolute;
        right: -8px;
        justify-content: end;
    }
    
    .hotpin-card-title {
        font-size: 1.72vw;
        font-weight: 600;
        letter-spacing: .3vw;
        margin: .3vw 0 1vw 0;
    }
    .hotpin-card-text {
        font-size: 1.36vw;
        font-weight: 400;
        letter-spacing: .3vw;
        color: #777;
        margin: 0px 0 2vw 0;
    }
    .hotpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 1.36vw;
        font-weight: 400;
        color: #3D7E92;
        margin: 0px 0 .4vw 0;
    }
}
@media (width > 1560px) {
    .hotpin-container {
        margin: 0 auto 20px auto;
    }
    .hotpin-card-title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 4px;
        margin: 8px 0 8px 0;
    }
    .hotpin-card-text {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4px;
        color: #777;
        margin: 0px 0 16px 0;
    }
    .hotpin-card-price {
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #3D7E92;
        margin: 0px 0 8px 0;
    }

}
/* _________來去逛逛_________ */
.shopping-container {
    margin: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 1520px;
}
.shopping-bar {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: calc(100% + 4px);
}
.shopping-bar a {
    text-decoration: none;
    width: calc(100% + 4px);
    aspect-ratio: 16/9;
    background: linear-gradient(to bottom, #1F9981, #006652);
    box-sizing: border-box;
    padding: 32px 32px 32px 32px;
    border-radius: 48px 48px 28px 28px; 
}
.shopping-bar-arr {
    position: absolute;
    right: 36px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
}
.shopping-bar-arr img{
    width: 100%;
}
.shopping-bar-title {
    color: #fff;
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0 0 20px 0;
    
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #fff;
    display: none;
}
.shopping-bar-text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
}
.shopping-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shopping-card {
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    border-radius: 28px;
    overflow: hidden;
}
.shopping-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.shopping-card a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
}
.shopping-card-arr {
    display: none;
}
.shopping-card p{
    position: absolute;
    bottom: 24px;
    left: 32px;
    text-shadow: 2px 4px 8px #000;
    z-index: 20;
}
.shopping-gradient {
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(to bottom, #0000, #000a);
}
@media (width > 768px) {
    .shopping-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 20px;
    }
    .shopping-bar {
        width: calc(25% - 10px);
        margin-bottom: 0;
        aspect-ratio: auto;
        border-radius: 48px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .shopping-bar a {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        border-radius: 48px;
        box-sizing: border-box;
        padding: 25% 32px 25% 32px;
    }
    .shopping-bar-text {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }
    .shopping-col {
        width: calc((75% - 30px) / 2);
        gap: 20px;
    }
    .shopping-card {
        border-radius: 48px;
    }
}
@media (width > 1560px) {
    .shopping-container {
        margin: 0 auto 20px auto;
    }
}
/* --------------- */
.caretips-container {
    margin: 0 20px 20px 20px;
    max-width: 1520px;
}
.caretips-bar a{
    background: linear-gradient(to bottom, #B87D49, #724620);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 32px;
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 48px;
    justify-content: space-between;
    text-decoration: none;
    color: #fff;
}
.caretips-pc-imagebox-wrapper {
    display: none;
}
.caretips-textbox {
    margin: 20px 0 0 0;
    position: relative;
}
.caretips-title {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0 0 20px 0;
    
    display: block;
}
.caretips-text {
    font-size: 20px;
    line-height: 1.5;
}
.caretips-arr {
    position: absolute;
    width: 40px;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.caretips-arr img {
    width: 100%;
}
.caretips-imagebox {
    background-color: #3D7E92;
    aspect-ratio: 3/2;
    border-radius: 28px;
    overflow: hidden;
    width: calc(100% + 24px);
    align-self: center;
    margin-bottom: -12px;
}
.caretips-imagebox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 60% center;
}
@media (width > 768px) {
    .caretips-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 20px;
    }
    .caretips-pc-imagebox-wrapper {
        background: linear-gradient(to bottom, #B87D49, #724620);
        width: calc(75% - 10px);
        display: flex;
        box-sizing: border-box;
        padding: 20px;
        aspect-ratio: 16/9;
        border-radius: 68px;
    }
    .caretips-bar {
        width: calc(25% - 10px);
        margin-bottom: 0;
        aspect-ratio: auto;
        border-radius: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .caretips-bar a{
        background: linear-gradient(to bottom, #B87D49, #724620);
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 25% 32px 25% 32px;
        width: 100%;
        height: 100%;
        border-radius: 48px;
    }
    .caretips-textbox {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .caretips-text {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }
    
    /* ================================================== */
    .caretips-imagebox {
        display: none;
    }
    .caretips-pc-imagebox {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 48px;
    }
    .caretips-pc-imagebox img {
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center center;
    }
}
@media (width > 1560px) {
    .caretips-container {
        margin: 0 auto 20px auto;

    }
}
/* --------------- */
.ecomission-container {
    margin: 0 20px 20px 20px;
    max-width: 1520px;
}
.ecomission-bar a{
    background: linear-gradient(to bottom, #3366AA, #143766);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 32px;
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 48px;
    justify-content: space-between;
    text-decoration: none;
    color: #fff;
}
.ecomission-pc-imagebox-wrapper {
    display: none;
}
.ecomission-textbox {
    margin: 20px 0 0 0;
    position: relative;
}
.ecomission-title {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0 0 20px 0;
    
    display: block;
}
.ecomission-text {
    font-size: 20px;
    line-height: 1.5;
}
.ecomission-arr {
    position: absolute;
    width: 40px;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.ecomission-arr img {
    width: 100%;
}
.ecomission-imagebox {
    background-color: #3D7E92;
    aspect-ratio: 3/2;
    border-radius: 28px;
    overflow: hidden;
    width: calc(100% + 24px);
    align-self: center;
    margin-bottom: -12px;
}
.ecomission-imagebox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 60% center;
}

@media (width > 768px) {
    .ecomission-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 20px;
    }
    .ecomission-pc-imagebox-wrapper {
        background: linear-gradient(to bottom, #3366AA, #143766);
        width: calc(75% - 10px);
        display: flex;
        box-sizing: border-box;
        padding: 20px;
        aspect-ratio: 16/9;
        border-radius: 68px;
    }
    .ecomission-bar {
        width: calc(25% - 10px);
        margin-bottom: 0;
        aspect-ratio: auto;
        border-radius: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .ecomission-bar a{
        background: linear-gradient(to bottom, #3366AA, #143766);
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 25% 32px 25% 32px;
        width: 100%;
        height: 100%;
        border-radius: 48px;
    }
    .ecomission-textbox {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .ecomission-text {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }
    
    /* ================================================== */
    .ecomission-imagebox {
        display: none;
    }
    .ecomission-pc-imagebox {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 48px;
    }
    .ecomission-pc-imagebox img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center center;
    }
}
@media (width > 1560px) {
    .ecomission-container {
        margin: 0 auto 20px auto;

    }
}
/* ===================== */
.server-container {
    max-width: 1520px;
    display: flex;
    flex-direction: column;
    margin: 0px 0 80px 0;
    align-items: center;
    justify-content: space-between;
}
.server-scroll {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    box-sizing: border-box;
}
.server-scroll::-webkit-scrollbar {
    display: none;
}
.server-card {
    flex: 0 0 auto;
    width: calc(100% - 100px);
    aspect-ratio: 1/2;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.servar-title {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: .1em;
    color: #000;
}
.server-text {
    padding-top: 40px;
    line-height: 1.5;
    margin-bottom: 0;
}

.server-card-first {
    margin-left: 80px;
}
.server-card-last {
    padding-right: 3em;
}
.server-imagebox {
    width: 100%;
    border-radius: 48px;
    overflow: hidden;
}

.server-imagebox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.server-go {
    margin: 40px 0 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.server-go a{
    background-color: #97E44A;
    border: 1px solid transparent;
    vertical-align:auto;
    font-size: 24px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #000;
    padding: 0 60px;
    height: 64px;
    line-height: 64px;
    border-radius: 200px;
}
@media (width > 768px) {
    .server-container {
        max-width: 1520px;
        display: flex;
        flex-direction: column;
        margin: 0px 20px 80px 20px;
        align-items: center;
        justify-content: space-between;
    }
    .server-scroll {
        display: flex;
        flex-direction: row;
        overflow: visible;
        gap: 80px;
        box-sizing: border-box;
        justify-content: center;
        
    }
    .server-card {
        flex: 0 0 auto;
        width: calc(25%);
        aspect-ratio: 3/4;
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    .servar-title {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-weight: 600;
        letter-spacing: .1em;
        color: #000;
    }
    .server-text {
        padding-top: 40px;
        line-height: 1.5;
        margin-bottom: 0;
    }
    
    .server-card-first {
        margin-left: 0;
    }
    .server-card-last {
        padding-right: 0;
    }
    .server-imagebox {
        width: 100%;
        border-radius: 48px;
        overflow: hidden;
    }
    
    .server-imagebox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .server-go {
        margin: 40px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .server-go a{
        background-color: #fff;
        border: 1px solid #97E44A;
        vertical-align:auto;
        font-size: 20px;
        text-decoration: none;
        color: #000;
        padding: 0 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 200px;
        transition: padding 0.3s ease; 
    }
    .server-go a:hover{
        background-color: #97E44A;
        border: 1px solid transparent;
        padding: 0 86px;
    }

}
@media (width > 1560px) {
    .server-container {
        margin: 0 auto 80px auto;
    }
}
/* 評論區 */
.comment-container {
    max-width: 1520px;
    background-image: url(../images/other/combg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 4px 8px 10px #0002 inset;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
    margin: 0 0 80px 0;
}
.comment-titles {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin: 40px 0 8px 0;
}
.comment-text {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #777;
}
 
.comment-scroll {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    justify-content: space-between;

}
.comment-scroll::-webkit-scrollbar {
    display: none;
}
.comment-card {
    display: flex;
    flex-direction: column;
    width: calc(80% - 60px);
    aspect-ratio: 4/5;
    background-color: #fff6;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #ccc6;
    box-shadow: 0 4px 10px #0002;
    flex: 0 0 auto;
    scroll-snap-align: center;
    border-radius: 48px;
    box-sizing: border-box;
    padding: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.comment-card-first {
    margin-left: 100px;
}
.comment-card-last {
    margin-right: 100px;
}
.comment-card-stars {
    display: flex;
    margin-top: 8px;
    height: 1.2em;
    gap: 4px;
    align-items: stretch;
}
.comment-card-stars img{
    width: 17%;
}
.comment-card-name {
    font-weight: 500;
    font-size: 16px;
}
.comment-card-text {
    margin-top: 16px;
    line-height: 1.5;
    align-items: center;
}

.comment-buttom {
    width: calc(100% - 120px);
    margin: 0 0 40px 0 ;
    display: flex;
    height: 3em;
    background-color: #fff6;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #ccc6;
    box-shadow: 0 4px 10px #0002;
    align-items: center;
    justify-content: center;
    font-size: 4.8vw;
    border-radius: 200px;
}
.comment-buttom a {
    text-decoration: none;
    color: #655D5D;
}
.comment-buttom a:hover {
    text-decoration: none;
    position: relative;
}

.comment-buttom a:hover::after {
    text-decoration: none;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    background-color: #655D5D;;
}
.comment-LRarr {
    display: none;
}
.comment-LRarr img{
    display: none;
}
@media (width > 768px) {
    .comment-container {
        align-items: center;
        position: relative;
        margin: 0 20px 80px 20px;
        border-radius: 48px;
    }
    .comment-card {
        width: calc(20% - 24px);
        scroll-snap-align: start;
        scroll-margin: 20px;
    }
    .comment-card-last {
        scroll-snap-align: end;
    }
    .comment-card-laa {
        scroll-snap-align: end;
    }
    .comment-buttom {
        width: calc(100% - 40px);
        margin: 0 0px 80px 0px ;
        display: flex;
        height: 3em;
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid #ccc6;
        box-shadow: 0 4px 10px #0002;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 200px;
    }
    .comment-buttom a:hover {
        text-decoration: none;
        position: relative;
    }
    
    .comment-buttom a:hover::after {
        text-decoration: none;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        height: 2px;
        width: 100%;
        background-color: #655D5D;;
    }

    .comment-LRarr {
        display: flex;
        background-color: #fff6;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid #ccc6;
        border-radius: 100px;
        overflow: hidden;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0, -50%);
        top: 50%;
        cursor: pointer;
        box-shadow: 0 4px 10px #0002;
        z-index: 1;
    }
    .comment-LRarr:hover {
        background-color: #fff4;
    }

    .comment-LRarr img {
        width: 92%;
        opacity: 0.8;
        display: block;
        
    }
    #comment-leftarr {
        position: absolute;
        left: -8px;
        justify-content: start;

    }
    #comment-rightarr {
        position: absolute;
        right: -8px;
        justify-content: end;
    }
}
@media (width > 1560px) {
    .comment-container {
        margin: 0 auto 80px auto;
    }
}
/* ============ */
.footer-container{
    display:flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    background-color: #655D5D;
    position: relative; 
    flex-direction: column;
    max-width: 1520px;
}
.footer-background {
    width: 100%;
    background-color: #655D5D;

}
.footer-row{
    display: flex;
    width: calc(100% - 80px);
    justify-content: space-between;
    align-items: start;
}
.footer-logos {
    width: 150px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.footer-logos img {
    width: 100%;
}
.footer-logos-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.footer-icon {
    width: 30px;
}
.footer-buttom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1.5;
    color: #ccc;
    font-weight: 300;
    width: calc(100% - 40px);
    padding-bottom: 20px;
}
.footer-buttom p{
    width: 100%;
    border-top: 1px solid #ccc7;
    padding: 4px 0;
}

.footer-infos {
    font-size: 16px;
    font-weight: 400;
    line-height: 2.4;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin-bottom: 20px;
}
.footer-info {
    white-space: nowrap; 
    overflow: visible;
}
.footer-info-title {
    color: #fff;
    margin: 40px 0 8px 0;
    font-size: 20px;
    line-height: 1;
}
.footer-info-text-1st {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-info-text {
    color: #ccc;
}
.footer-info-text a {
    color: #ccc;
    text-decoration: none;            
}
.footer-info-text a:hover {
    position: relative;
}
.footer-info-text a:hover::after {
    text-decoration: none;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    border-bottom: 2px solid;
    width: 100%;
}
@media (width > 768px) {
    .footer-row{
        width: calc(100% - 120px);
        align-items: center;
    }
    .footer-info-text-1st {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-logos {
        margin-right: 8%;
        
    }
}
@media (width > 1560px) {
    .footer-container {
        margin: 0 auto 0 auto;
    }
}
/*
========================================
========================================
*/
#product-lightbox {
    display: none;


}

.product-lightbox-black {
    background: linear-gradient(to bottom, #0000, #000f);
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 20;
}
#product-lightbox-card {
    position: fixed;
    top: 80px;
    right: 50%;
    transform: translateX(50%);
    background-color: #fff;
    width: calc(100vw - 16px);
    height: 520px;
    z-index: 21;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 28px;
    overflow-y: auto;
    align-items: center;
}
.product-lightbox-title {
    font-size: 36px;
    font-weight: 600;
    margin: 20px 0;
}
.product-lightbox-imagebox {
    width: 70%;

}
.product-lightbox-imagebox img{
    height: 100%;
    object-fit: cover;
}
#product-lightbox-xxbox {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 94px;
    right: 20px;
    padding: 8px;
    border-radius: 200px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    z-index: 24;
}
.product-lightbox-textbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.product-lightbox-textbox-title {
    font-size: 24px;
}
.product-lightbox-textbox-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.3;
}
.product-lightbox-textbox-textbox {
    box-sizing: border-box;
    padding: 12px;
    background-color: #efefef;
    border-radius: 12px;
    margin: 8px 0;
    text-align: center;
}
.product-lightbox-textbox-bananabox {
    display: flex;
    flex-direction: row;
    width: calc(100% + 80px);
    margin: 0 -40px;
    justify-content: space-between;
    background-color: #F7F7F7;
    align-items: center;
    margin-bottom: 40px;
}
.product-lightbox-textbox-bananabox-textbox {
    box-sizing: border-box;
    padding: 20px;

}
@media (width > 768px ){
    .product-lightbox-black {
        background: linear-gradient(to bottom, #0000, #000f);
        position: fixed;
        top: 60px;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 20;
    }
    #product-lightbox-card {
        position: fixed;
        top: 80px;
        right: 50%;
        transform: translateX(50%);
        background-color: #fff;
        width: calc(80vw);
        height: 520px;
        z-index: 21;
        box-sizing: border-box;
        padding: 40px 200px 80px 200px;
        display: flex;
        flex-direction: column;
        border-radius: 28px;
        overflow-y: auto;
        align-items: center;
        box-shadow: 0 4px 20px #0002;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
    }
    #product-lightbox-card::-webkit-scrollbar { 
        display: none; /* Chrome, Safari, Opera */
    }
    .product-lightbox-title {
        font-size: 36px;
        font-weight: 600;
        margin: 20px 0;
    }
    .product-lightbox-imagebox {
        width: 32%;
    
    }
    .product-lightbox-imagebox img{
        height: 100%;
        object-fit: cover;
    }
    #product-lightbox-xxbox {
        width: 32px;
        height: 32px;
        position: fixed;
        top: 94px;
        right: calc(10vw + 10px);
        padding: 8px;
        border-radius: 200px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0px;
        z-index: 24;
        cursor: pointer;
    }
    .product-lightbox-textbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .product-lightbox-textbox-title {
        font-size: 24px;
    }
    .product-lightbox-textbox-text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        line-height: 1.3;
    }
    .product-lightbox-textbox-textbox {
        box-sizing: border-box;
        padding: 40px 80px;
        background-color: #efefef;
        border-radius: 12px;
        margin: 20px 0;
        text-align: center;
    }
    .product-lightbox-textbox-bananabox {
        display: flex;
        flex-direction: row;
        width: calc(100% + 80px);
        margin: 0 -40px;
        justify-content: space-between;
        background-color: #F7F7F7;
        align-items: center;
        margin-bottom: 40px;
    }
    .product-lightbox-textbox-bananabox-textbox {
        box-sizing: border-box;
        padding: 0 80px;
    
    }
}


/* ========== */
#products-body {
    background-color: #fafcfe;
}
* img {
    width: 100%;
    display: block;
}


.filter-switch {
    max-width: 1520px;
    margin: 0px 20px 8px 20px;
    display: flex;
    align-items: center;
}




.filter-button {
    z-index: 2;
    background-color: #fff;
    padding: 4px 16px 4px 16px;
    border-radius: 100px;
    border: 1px solid #97E44A;
    cursor: pointer;
}
.filter-button:hover {
    background-color: #97E44A;
    border: 1px solid transparent;
    
}
.filter-order {
    cursor: pointer;
}
.filter-row{
    max-width: 1520px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    position: relative;
}
.toggle-filter-checkbox:checked ~ .filter-row .filter-pane {
    left: 0;
    top: 60px;
    bottom: 0;
    position: fixed;
    background-color: #fff;
}
.toggle-filter-checkbox:checked ~ .pane-background {
    opacity: 1;
    pointer-events: auto;
}

.toggle-filter-checkbox{
    display: none;
}
.filter-pane::-webkit-scrollbar {
    display: none;
}
.filter-pane {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px 40px 80px 40px;
    width: calc(75%);
    background-color: #fff;
    height: calc(100%);
    transition: .36s ease;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: -100%;
    line-height: 2.2;
    font-weight: 400;
    overflow: auto;
    z-index: 3;
}
.pane-background {
    position: fixed;
    background-color: #000a;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    transition: .36s ease;
    pointer-events: none;
}
.pane-title{
    font-size: 18px;
    color: #0E677B;
    font-weight: 300;
}
.pane-title a{
    color: #0E677B;
    text-decoration: none;
}
.pane-title a:hover{
    font-weight: 400;
}
.pane-text{
    font-size: 16px;
    color: #444;
    font-weight: 400;
}
.pane-line{
    height: 1px;
    width: 100%;
    background-color: #aaa;
    margin: 20px 0;
    align-self: center;
}


.goods-banner-container {
    margin: 60px 20px 20px 20px; 
    display: flex;
    flex-direction: column;
    max-width: 1520px;
}
.goods-banner-imagebox {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #ccc;
    overflow: hidden;
    border-radius: 36px;

}
.goods-banner-imagebox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 80%;
    display: block;
}
.goods-banner-textbox {
    /* order:1 */
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.goods-banner-title {
    font-weight: 600;
    font-size: 36px;
    white-space: nowrap;
}
.goods-banner-text {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
    color: #777;

}
.filter-switch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.filter-pane {
    position: fixed;
    left: -100%;
    background-color: #fff;
}
.goods-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 16px 40px 16px;
    column-gap: 16px;
    row-gap: 40px;
}
.goods-card {
    width: calc(50% - 8px);
    aspect-ratio: 3/5.3;
    display: flex;
    flex-direction: column;
    flex-direction: start;
    box-sizing: border-box; 
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 20px #0002;
    overflow: hidden;
}


.goods-card a{
    display: flex;
    flex-direction: column;
    gap: 12px;
    aspect-ratio: 3/5.3;
    color: #000;
    text-decoration: none;

}
.goods-card-imagebox {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.goods-card-textbox {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    align-items: center;
}
.goods-card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}
.goods-card-text {
    font-size: 15px;
    color: #777;
    width: calc(100% - 20px);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    white-space: nowrap;
}

.goods-card-price {
    margin-top: auto;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #3D7E92;
    vertical-align: bottom; /* 添加這一行 */
    text-align: start;


}
.goods-card span {
    display: inline-block;
    font-family: 'Inter', sans-serif;
    margin-right: 2px;
}

@media (width > 768px) {
    .goods-banner-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .goods-banner-imagebox {
        width: calc(66.666666% - 10px);
        aspect-ratio: 2/1;
    }

    .goods-container {
        justify-content: space-between;
        transition: .36s ease;
        width: 84%;
        display: flex;
        align-items: end;
        margin: auto;

    }

    .toggle-filter-checkbox:checked ~ .filter-row .goods-container {
        margin: auto;
        width: 100%;



    }
    .goods-container-row {
        display: flex;
        justify-content: space-between;
        margin: 0px 0 40px 0;

        width: 100%;
        transition: .36s ease;
    }
    .toggle-filter-checkbox:checked ~ .filter-row .goods-container-row {
        width: calc(75% - 20px);
        margin: 0px 20px 40px 0;
    }

    .goods-card {
        width: calc(25vw - 25px);
        aspect-ratio: 1/1.4;
        background-color: #fff;
        flex: 0 0 auto;
        border-radius: 48px;
    }
    .goods-card a{
        aspect-ratio: 1/1.4;
    }
    .goods-card-title {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .goods-card-text {
        font-size: 16px;
    }
    .goods-card-imagebox {
        overflow: hidden;
        aspect-ratio: 1/1;
        border-radius: 48px 48px 0 0;
    }
    .goods-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.36s ease;
        transform-origin: center 84%; /* 設置變形的原點為水平中間和垂直底部 */
        transform: scale(1); /* 初始狀態為原始尺寸 */
    }
    .goods-card:hover img {
        transform: scale(1.08); /* 懸停時放大到 110% */
    }

    .filter-pane{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 40px;
        width: calc(25% - 10px);
        background-color: #fafcfe;
        opacity: 0;
        border-radius: 48px;
        transition: .36s ease;
        position: absolute;
        left: -25%;
        line-height: 2.2;
        font-weight: 400;
        top: -20px;
        border-radius: 0;
        z-index: 10;
        border-right: 1px solid #ccc;
        
    }
    .toggle-filter-checkbox:checked ~ .filter-row .filter-pane {
        position: absolute;
        left: 0;
        top: -20px;
        background-color: #fafcfe;
        width: calc(25% - 20px);
        z-index: 10;
        opacity: 1;
        
        
        
    }
    .pane-title{
        font-size: 18px;
        color: #0E677B;
        font-weight: 300;
    }
    .pane-title a{
        color: #0E677B;
        text-decoration: none;
    }
    .pane-title a:hover{
        font-weight: 400;
    }
    .pane-text{
        font-size: 16px;
        color: #444;
        font-weight: 400;
    }
    .pane-line{
        height: 1px;
        width: 100%;
        background-color: #aaa;
        margin: 20px 0;
        align-self: center;
    }
    .toggle-filter-checkbox:checked ~ .pane-background {
        opacity: 0;
        pointer-events: none;
    }
}

@media (width >= 1520px) {
    .filter-row {
        margin: auto;
    }
    
    


}
@media (width > 1560px) {
    
    .goods-banner-container {
        margin: 60px auto 20px auto;
    }
    .filter-switch {
        margin: auto;
        
    }
    .toggle-filter-checkbox:checked ~ .filter-row .goods-container-row {
        width: calc(75% - 20px);
        margin: 0px 0 40px 0;
    }
    .goods-card {
        width: calc(360px);
    }
}
/* ====================== */
/* =======天堂鳥內頁======= */
/* ====================== */

/* ====================== */






.product-container {
    max-width: 992px ;
    display: flex;
    flex-direction: column;
    margin: 60px 20px 160px 20px;
    background-color: #fff;
}
.product-titlebox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    align-items: end;
}
.product-titlebox-pc {
    display: none;
}
.product-title {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
    vertical-align: bottom;
}
#product-carebtn {
    z-index: 2;
    background-color: #fff;
    padding: 4px 16px 4px 16px;
    border-radius: 100px;
    border: 1px solid #97E44A;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    
}
#product-carebtn:hover {
    background-color: #97E44A;
    border: 1px solid transparent;
}
#product-carebtn-pc {
    z-index: 2;
    background-color: #fff;
    padding: 4px 16px 4px 16px;
    border-radius: 100px;
    border: 1px solid #97E44A;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    
}
#product-carebtn-pc:hover {
    background-color: #97E44A;
    border: 1px solid transparent;
}
.product-imagegroup {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px 0;
}
.product-main-imagebox {
    width: 100%;
    border-radius: 36px;
    overflow: hidden;    
    aspect-ratio: 1/1;
}
.product-main-imagebox img{
    object-fit: cover;
    object-position: center bottom;
}
.product-smallimageboxs {
    width: 100%;
    gap: 12px;
    overflow: auto;
    aspect-ratio: 3.5/1;
    display: flex;
    justify-content: start;
}
.product-smallimagebox {
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 12px;
}
.product-smallimagebox img {
    border-radius: 12px;
    object-fit: cover;
    object-position: center center;
}
.product-smallimagebox:hover {
    border: 1px solid #aaa;
}
.product-textbox {
    margin: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}
.product-textbox p{
    white-space: pre-wrap;
    line-height: 1.36;
    
}
.dot-p {
    text-indent: -1em;
    padding-left: 1em;
}
.product-options {
    margin: 0 20px 20px 20px;    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-optionbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.product-option-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 12px;
    align-self: start;
}
.product-option-text {
    display: flex;
    justify-content: space-between;
    width: calc(100% + 40px);
    gap: 8px;

    
}
.product-option-btn {
    background-color: #fff;
    padding: 8px 8px 8px 8px;
    border-radius: 12px;
    border: 2px solid #ccc;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    flex-grow: 1;
    white-space: nowrap; /* 防止文字換行 */
    overflow: hidden; /* 隱藏溢出的內容 */
    display: flex; /* 使用flex布局 */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
}
.product-clickcolor {
    border: 2px solid #3D7E92;
    color: #3D7E92;
}

@media (width < 360px) {
    .product-option-btn{
        font-size: 4vw; /* 視窗寬度大於400px時固定字體大小 */
    }
}

.product-greyline {
    width: calc(100% + 40px); 
    margin: 0 -20px;
}
.product-option-crtext {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.product-option-color {
    background-color: #fa0;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    cursor: pointer;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5);
    border: 0.5px solid #fff;
}
.cr1 {
    background-color: #eee;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #ccc; /* 灰色邊框 */
}
.cr2 {
    background-color: #716E68;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #ccc; /* 灰色邊框 */
}
.cr3 {
    background-color: #AF5145;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #ccc; /* 灰色邊框 */
}
.cr4 {
    background-color: #4F52A4;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #ccc; /* 灰色邊框 */
}
.cr5 {
    background-color: #B5B0A6;
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #ccc; /* 灰色邊框 */
}

.product-option-color-click {
    box-shadow: inset .6px 2.4px 4px rgba(0, 0, 0, 0.5),
                0 0 0 4px white, /* 间隙，使用与背景相同的颜色 */
                0 0 0 6px #3D7E92; /* 灰色邊框 */
}
.product-pricebox {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.product-price {
    font-size: 30px;
    font-weight: 400;
}
.product-price span {
    display: inline-block;
    font-family: 'Inter', sans-serif;
    margin-right: 4px;
    font-size: 29px;
}


.product-buycar {
    background-color: #3D7E92;
    color: #fff;
    padding: 12px 32px 12px 32px;
    border-radius: 12px;
    border: 1px solid #3D7E92;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
}
/* ============================== */
.likepin-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px 0;
    flex-direction: column;
    align-items: center;
    max-width: 1520px;

}
.likepin-title {
    font-size: 36px;
    font-weight: 600;
    margin: 40px 0;
}
.likepin-row {
    display: flex;
    column-gap: 20px;
    row-gap: 40px;
    overflow: auto;
    scroll-margin: 20px;
    padding: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-margin-left: 20px;


}
.likepin-card {
    flex: 0 0 auto;
    width: calc(80% - 10px);
    aspect-ratio: 3/4.2;
    display: flex;
    flex-direction: column;
    flex-direction: start;
    box-sizing: border-box; 
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 20px #0002;
}


.likepin-card a{
    display: flex;
    flex-direction: column;
    gap: 12px;
    aspect-ratio: 3/4.5;
    color: #000;
    text-decoration: none;

}
.likepin-card-imagebox {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.likepin-card-textbox {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    align-items: center;
}
.likepin-card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.likepin-card-text {
    font-size: 20px;
    color: #777;
    width: calc(100% - 20px);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}

.likepin-card-price {
    margin-top: auto;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 400;
    color: #3D7E92;
    vertical-align: bottom; /* 添加這一行 */
    text-align: start;


}
.likepin-card span {
    display: inline-block;
    font-family: 'Inter', sans-serif;
    margin-right: 2px;
}
@media (width > 768px) {
    .product-container {
        display: flex;
        flex-direction: row;
        margin: 60px 20px 20px 20px;
        position: relative;
        justify-content: space-between;
    }
    .product-imagegroup {
        width: 42%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 0 20px 0;
    }
    .product-textoptionsbox {
        width: 42%;
        overflow-y: auto;
        height: calc(100vh - 92px);
        scrollbar-width: none;
        -ms-overflow-style: none;


    }
    .product-textoptionsbox::-webkit-scrollbar {
        display: none;
    }
    



    .product-titlebox {
        display: none;
    }
    .product-titlebox-pc {
        display: flex;
        justify-content: space-between;
        margin: 20px 0 20px 0;
        align-items: end;
    }

    .product-smallimageboxs {
        aspect-ratio: 4.5/1;
        gap: 20px;
    }
    .likepin-container {
        margin: 0 20px 40px 20px;
    }
    .likepin-row {
        display: flex;
        column-gap: 20px;
        row-gap: 40px;
        overflow: auto;
        padding: 0;
        width: 100%;
        padding: 20px 0;
        overflow: visible;
    
    
    }
    .likepin-card {
        flex: 0 0 auto;
        width: calc(25% - 15px);
        aspect-ratio: 3/4.5;
        display: flex;
        flex-direction: column;
        flex-direction: start;
        box-sizing: border-box; 
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 4px 20px #0002;
    }
    
    
    .likepin-card a{
        display: flex;
        flex-direction: column;
        gap: 12px;
        aspect-ratio: 3/4.5;
        color: #000;
        text-decoration: none;
    
    }
}
@media (width > 1032px) {
    .product-container {
        display: flex;
        flex-direction: row;
        margin: 60px auto 20px auto;
        gap: 80px;
    }
    
}
@media (width > 1560px) {
    .likepin-container {
        margin: 0 auto 20px auto;
    }
    
}
.about-banner-container {
    margin: 60px 0px 20px 0px;
    background-image: url(../images/other/about_banner.jpg);
    max-width: 1520px ;
    aspect-ratio: 1/1.08;
    box-sizing: border-box;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;

}
.about-banner-textbox {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 20px;
    text-shadow: 2px 4px 10px #000a;
    
}
.about-banner-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}
.about-banner-text {
    line-height: 1.5;
    font-size: 16px;
}
.about-who-container {
    max-width: 1520px;
    margin: 0 20px 80px 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
.about-who-imagebox {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 4/5;
}
.about-who-imagebox img{
    object-fit: cover;
    object-position: center 60%;
    height: 100%;
}
.about-who-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.about-who-textbox h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
}
.greenline {
    height: 2px;
    width: calc(100% - 40px);
    background-color: #3D7E92;
}
.about-who-textbox p{
    margin: 0 20px;
    line-height: 1.5;
}


.about-eco-container {
    display: flex;
    flex-direction: column;
    margin: 0 20px 20px 20px;
    max-width: 1520px;
    
}
.about-eco-bar {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 32px;
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 48px;
    justify-content: space-between;
    background: linear-gradient(to bottom, #3366AA, #143766);
    margin-bottom: 20px;
}
.about-eco-textbox {
    order: 1; /* 將文本盒子設置為第一順位 */
    margin: 20px 0 0 0;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-eco-title {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
}
.about-eco-text {
    font-size: 20px;
    line-height: 1.5;
}

.about-eco-imagebox {
    order: 2; /* 將圖像盒子設置為第二順位 */
    aspect-ratio: 3/2;
    overflow: hidden;
    border-radius: 28px;
    width: calc(100% + 24px);
    align-self: center;
    margin-bottom: -12px;
}
.about-eco-imagebox img {
    object-fit: cover;
    height: 100%;
}
.about-ecothings-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-ecothings-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.about-ecothing-card {
    flex: 0 0 auto;
    width: 100%;
    aspect-ratio: 1/1.36;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}



.about-ecothing-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    
}
.about-ecothing-text {
    font-size: 16px;
    line-height: 1.5;
}
.about-ecothing-imagebox {
    width: calc(100% + 40px);
    overflow: hidden;
    aspect-ratio: 2/1;
    border-radius: 28px;
}
.about-ecothing-imagebox img{
    object-fit: cover;
    object-position: center center;
    height: 100%;
}
.col-line {
    width: 1px;
    height: 100%;
    display: none;
}
.about-statement-container {
    max-width: 1520px;
    aspect-ratio: 4/5;
    margin: 0 0px 40px 0px;
    box-sizing: border-box;
    background-image: url(../images/other/abbg2.jpg);
    background-size: 300%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 8px 10px #0002 inset;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
    
}
.about-statement-card {
    width: 80%;
    background-color: #fff6;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #ccc6;
    box-shadow: 0 4px 10px #0002;
    box-sizing: border-box;
    padding: 32px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    border-radius: 48px;
    align-items: center;
    position: relative;
}
.about-statement-card-text {
    line-height: 1.5;
}
.about-statement-card-imagebox {
    width: 52%;
}
.about-statement-logobox {
    width: 16%;
    position: absolute;
    bottom: 12px;
    right: 7.2%;
}
.about-statement-logobox img {
    height: 100%;
}
.about-btn-container {
    max-width: 1520px;
    margin: 0 20px 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.about-server {
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    border: 1px solid #97E44A;
    /* padding: 12px; */
    transition: background-color 0.2s ease;
    width: 60%;
    height: 52px;
    line-height: 40px;
    text-align: center;
    display: block;
    letter-spacing: .1em;
    background-color: #fff;
}


.about-server:hover {
    background-color: #97E44A;

}
.about-content {
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    border: 1px solid #97E44A;
    /* padding: 12px; */
    transition: background-color 0.2s ease;
    width: 60%;
    height: 52px;
    line-height: 40px;
    text-align: center;
    display: block;
    letter-spacing: .1em;
    background-color: #fff;
}


.about-content:hover {
    background-color: #97E44A;

}

@media (width > 768px) {
    .about-banner-container {
        aspect-ratio: 3/1;
        margin: 60px 20px 20px 20px;
        border-radius: 48px;
    }
    .about-banner-textbox {
        width: 600px;
    }
    .about-banner-title {
        white-space: nowrap;
    }
    .about-banner-title br {
        display: none;
    }
    .about-who-container {
        display: flex;
        flex-direction: row;
        margin: 0px 20px 20px 20px;
    }
    .who1 {
        order: 2;
    }
    .who2 {
        order: 1;
    }
    .about-who-textbox {
        width: calc(33.3333333% - 10px );
        margin: auto 0;
    }
    .about-who-imagebox {
        aspect-ratio: 2/1;
        width: calc(66.666666% - 10px );
    }
    .about-eco-container {
        align-items: center;

    }
    .about-eco-bar {
        display: flex;
        flex-direction: row;
        aspect-ratio: 4/1;
        padding: 20px;
        justify-content: space-between;
        
    }
    .about-eco-imagebox {
        width: calc(66.666666% - 10px);
        overflow: hidden;
        margin: 0;
        aspect-ratio: 16/9;
    }

    .about-eco-imagebox img {
        object-fit: cover;
        height: 100%;
    }
    .about-eco-textbox {
        width: calc(33.3333333% - 10px);
        margin: auto 0 auto 20px ;
    }
    .about-ecothings-box {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .about-ecothings-col {
        gap: 240px;
    }
    .col-line {
        width: 1px;
        height: 100em;
        background-color: #aaa;
        display: block;
    }
    .about-ecothing-card {
        aspect-ratio: 1/1;
    }
    .about-ecothing-title {
        font-size: 36px;
    }
    .col1 {
        padding-top: 160px;
    }
    .col2 {
        margin-top: 320px;
    }
    .about-statement-container {
        aspect-ratio: 3/1.2;
        margin: 0 20px 40px 20px;
        border-radius: 48px;
        background-size: cover;
    }    
    .about-statement-card {
        width: 520px;
        height: 300px;
        padding: 60px 60px 20px 60px ;
    }
    .about-statement-card-text {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media (width > 1560px) {
    .about-banner-container {
        margin: 60px auto 20px auto;
    }
    .about-who-container {
        margin: 0 auto 80px auto;
    }
    .about-eco-container {
        margin: 0 auto 20px auto;
    }
}
.server-banner-container{
    max-width: 1500px ;
    display: flex;
    margin: 60px 20px 40px 20px;
    justify-content: space-between;
    gap: 20px;
}
@media (min-width: 1530px) {
    .server-banner-container {
        margin: 60px auto 40px auto; 
    }
}
.server-banner-textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(25% - 10px);
    color: #444;
}
.server-banner-textbox-title{
    font-size: 32px;
    font-weight: 700;
    padding: 12px;
}
.server-banner-textbox-line{
    background-color: #5EAAA5;
    height: 2px;
    width: 72%;
    margin: 10px 0;
}
.server-banner-textbox-text{
    width: 72%;
    font-size: 20px;
    line-height: 1.5 ;
    text-align: center;
    font-weight: 500;
    color: #888;
}


.server-banner-imagebox{
    width: calc(75% - 10px);
    position: relative;
    background-color: #5EAAA5;
    overflow: hidden;
    border-radius: 48px;
    aspect-ratio: 2/1;
}
.server-banner-imagebox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 90%;
}
.promise-container{
    max-width: 1500px ;
    display: flex;
    margin: 0px 20px 40px 20px;
    justify-content: space-between;
    gap: 20px;
}
@media (min-width: 1530px) {
    .promise-container {
        margin: 0px auto 40px auto; 
    }
}
.promise-textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(33.333333% - 10px);
    color: #666;
}
.promise-textbox-title{
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 10px;
    color: #655D5D;

}
.promise-textbox-line{
    background-color: #97E44A;
    height: 2px;
    width: 72%;
    margin: 10px 0;
}
.promise-textbox-text{
    width: 72%;
    font-size: 14px;
    line-height: 1.5 ;
}


.promise-imagebox{
    width: calc(66.6666% - 10px);
    aspect-ratio: 5/3;
    background-color: #5EAAA5;
    overflow: hidden;
    border-radius: 48px;
}
.promise-imagebox img{
    object-fit: cover;
    object-position: center bottom;
    width: 100%;
    height: 100%;
}
.thrive-imagebox{
    width: calc(66.6666% - 10px);
    aspect-ratio: 5/3;
    background-color: #5EAAA5;
    overflow: hidden;
    border-radius: 48px;
}
.thrive-imagebox img{
    object-fit: cover;
    object-position: center 60%;
    width: 100%;
    height: 100%;
}
.design-imagebox{
    width: calc(66.6666% - 10px);
    aspect-ratio: 5/3;
    background-color: #5EAAA5;
    overflow: hidden;
    border-radius: 48px;
}
.design-imagebox img{
    object-fit: cover;
    object-position: center 64%;
    width: 100%;
    height: 100%;
}
.ctfc-container{
    max-width: 1500px ;
    display: flex;
    margin: 0px 20px 40px 20px;
    background: linear-gradient(to bottom, #94D675, #35BA9A);
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 68px;
}
@media (min-width: 1530px) {
    .ctfc-container {
        margin: 60px auto 40px auto; 
    }
}
.ctfc-card{
    background: linear-gradient(to bottom, #EFEFEF, #E5E5E5);
    width: calc(50% - 10px);
    aspect-ratio: 5/3;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 80px;
    border-radius: 48px;
    overflow: hidden;
}
.ctfc-card-title{
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    padding: 10px 0;
    color: #555;
}
.ctfc-card-line {
    height: 1px;
    width: 100%;
    background-color: #aaa;
    margin: 20px 0;
}
.ctfc-card-text {
    width: 96%;
    color: #555;
    font-size: 15px;
    line-height: 1.5;
}
.server-buttom a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #97E44A;
    height: 36px;
    width: 180px;
    text-decoration: none;
    border-radius: 48px;
    color: #444;
    letter-spacing: 2px;
    /* margin-bottom: 20px; */
    margin: 80px auto 80px auto;
}

.server-buttom a:hover{
    border: 1px solid transparent;
    background-color: #97E44A;
    color: #000;
}
/* ========== */
#contact-body{
    background-color: #eee;
}
.ctn-container{
    background-color: #eee;
    max-width: 1200px;
    display: flex;
    margin: 80px auto 40px auto;
    gap: 20px;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 20px;
}
.ctn-right-col{
    width: calc(60% - 10px);
    aspect-ratio: 8/10;
    display: flex;
}
.ctn-left-col{
    width: calc(40% - 10px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ctn-form{
    width: 100%;
    height: 100%;
    padding: 12px 32px 40px 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ctn-card{
    background-color: #fff;
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    box-sizing: border-box; 
    font-size: 15px;
    line-height: 1.5;
    
}
.ctn-info{
    width: 100%;
    flex-grow: 1;
    padding: 12px 40px 40px 40px;
    display: flex;
    line-height: 2;
    gap: 40px;        
}
.ctn-map{
    width: 100%;
    flex-grow: 1;
    padding: 20px;
}
.map-box{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    overflow: hidden;
}
.map-box iframe{
    display: block;
    height: 600px;
}
.ctn-card h3{
    font-size: 24px;
    font-weight: 300;
    color: #444;
}
.ctn-card p{
    align-self: self-start;
    color: #444;
}
.ctn-form p{
    width: 100%;
    align-self: center;
    font-size: 15px;
}
.ctn-form > p{
    width: 100%;
    text-align: center;
}
.ctn-tab{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 12px;
    height: 100%;
}
.form-ul {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    width: 80%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: #444;
}
.form-li-on {
    width: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    padding-bottom: 4px;
    background: linear-gradient(to bottom, transparent 90%, #20B2AA 90%);
}
.form-li-off {
    width: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    padding-bottom: 4px;
    background: linear-gradient(to bottom, transparent 90%, #ddd 90%);
}
.form-li-off:hover {
    background: linear-gradient(to bottom, transparent 90%, #aaa 90%);
    cursor: pointer
}
.tab-content-3 {
    width: 76%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tab-content-3 > p {
    color: #777;
    font-size: 14px;
    text-align: center;
}
.tab-content-3 span {
    color: #e32;
    padding-right: 4px;
}

.text-input {
    width: 460px; 
    height: 24px;
    border: 1px solid #777;
    border-radius: 8px;
    align-self: center;
    margin-top: 4px;
}
.text-select{
    width: 468px;
    height: 32px;
    border: 1px solid #777;
    border-radius: 8px;
    margin-top: 4px;
    color: #777;
}
.textarea-drn{
    height: 72px;
    width: 460px;
    margin-top: 4px;
    resize: none;
}

.co2-buttons {
    display: flex;
    justify-content: space-between;
    
    align-self: end;
    width: 100%;
    height: 40px;
    margin-top: 8px;
}
.text-div > .pic-text{
    color: #777;
    font-size: 14px;
}

.co2-button {
    width: calc(50% - 10px);
    height: 100%;
    background-color: #20B2AA;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 300px;
    
}
.co2-buttons-picsub{
    background-color: #ddd;
    border: 1px solid #ddd;
    color: #444;
    cursor: pointer;
}
.co2-buttons-submit {
    background-color: #20B2AA;
    border: 1px solid #20B2AA;
    cursor: pointer;
    font-size: 18px;
}

